#1: I Lost You
/album/7380861
#2: Live At Hollywood High
/album/7379774
#3: North
/album/1087583
#4: Secret, Profane And Sugarcane
/album/8263086
#5: Complicated Shadows
/album/8015670
#6: My Aim Is True
/album/320007
#7: Momofuku
/album/8082150
#8: The Best Of The First 10 Years
/album/8566221
#9: Rock And Roll Music
/album/10257790
#10: The Costello Show: King Of America
/album/8233651
#11: Spike
/album/8373295
#12: The River In Reverse
/album/7521440
#13: Costello: My Flame Burns Blue
/album/7544255
#14: Kojak Variety
/album/8171716
#15: Brutal Youth
/album/7670232
#16: Mighty Like A Rose
/album/7879415
#17: The Delivery Man
/album/1087640
#18: Cruel Smile
/album/378718
#19: The Delivery Man Cd2
/album/378369
#20: My Aim Is True Cd2
/album/320835
#21: Il Sogno
/album/1087566
#22: The Very Best Of Elvis Costello Cd1
/album/406966
#23: The Very Best Of Elvis Costello Cd2
/album/407805
