#1: Play It Safe - The Collection
/album/14921105
#2: Essential
/album/8935463
#3: Preliminaires
/album/3453771
#4: A Million In Prizes: Iggy Pop Anthology
/album/10438486
#5: Collections
/album/8702140
#6: A Million In Prizes: The Anthology Cd2
/album/132039
#7: A Million In Prizes The Iggy P
/album/2026205
#8: Skull Ring
/album/2514415
#9: Beat  Em Up
/album/2536100
#10: Iggy Pop - Universal Masters Collection
/album/8107008
#11: Arista Heritage Series: Iggy Pop
/album/8700922
#12: Classic: The Universal Masters Collection
/album/132034
#13: Avenue B
/album/2521707
#14: Pop Music
/album/132028
#15: Nude & Rude: The Best Of Iggy
/album/2530171
#16: Party
/album/9220556
#17: Naughty Little Doggie
/album/2534560
#18: Tv Eye: 1977 Live
/album/2517050
#19: Soldier
/album/8222729
#20: New Values
/album/169926
#21: Pop Songs
/album/8704238
#22: American Caesar
/album/2502409
#23: The Idiot
/album/2500449
#24: Brick By Brick
/album/2500451
#25: Blah Blah Blah
/album/169899
#26: Blah-Blah-Blah
/album/8513805
#27: Lust For Life
/album/2498764
#28: 热门单曲-Baby
/album/1981974
#29: Best Movie Hits
/album/1342380
