#1: James Taylor
/album/2536392
#2: Gorilla
/album/636031
#3: Shower The People / I Can Dream Of You [Digital 45]
/album/13846848
#4: Covers
/album/7536136
#5: One Man Band
/album/8014728
#6: James Taylor At Christmas
/album/9636070
#7: Rhino Hi-Five: James Taylor
/album/7886096
#8: Jt/That'S Why I'M Here/Never Die Young (3 Pak)
/album/9635368
#9: October Road
/album/1213681
#10: Greatest Hits Volume 2
/album/8730545
#11: Dad Loves His Work
/album/8966977
#12: Hourglass
/album/8799070
#13: James Taylor (Best Live)
/album/8711373
#14: New Moon Shine
/album/8709136
#15: James Taylor Live
/album/9635401
#16: That'S Why I'M Here
/album/8711384
#17: Flag
/album/8710594
#18: One Man Dog
/album/631520
#19: Never Die Young
/album/8392096
#20: Jt
/album/8392093
#21: Mud Slide Slim And The Blue Horizon
/album/635682
#22: Sweet Baby James
/album/635233
