#1: Authorized Bootleg - Fillmore Auditorium, San Francisco Nov. 4-6 1966
/album/8200689
#2: Mannish Boy Hit Pac
/album/8556697
#3: Colour Collection
/album/10271935
#4: Gold
/album/7586185
#6: The Definitive Collection
/album/8192398
#9: Muddy "Mississippi" Waters Live (Legacy Edition)
/album/9280666
#13: Hard Again
/album/9280744
#14: I'M Ready
/album/9280756
#15: The Muddy Waters Woodstock Album
/album/7533293
#18: Fathers And Sons
/album/8544246
#20: His Best 1947 To 1955
/album/8083615
#21: Rollin' Stone - A Golden Anniversary
/album/8263092
#22: His Best 1947 To 1956
/album/8523292
#23: King Of The Electric Blues
/album/9635512
#24: Muddy "Mississippi" Waters Live
/album/8239650
#25: The Complete Plantation Recordings
/album/8086225
