#1: Carry On Up The Charts
/album/8001101
#2: The Bbc Sessions
/album/8196636
#3: The Beautiful South - Gold
/album/8204643
#4: Superbi
/album/8701254
#5: Gold Diggas, Head Nodders & Pholk Songs
/album/8701812
#6: Gaze
/album/8127101
#7: Solid Bronze - Great Hits
/album/8037726
#8: Painting It Red
/album/10271884
#9: 0898 Beautiful South
/album/8052382
#10: Welcome To The Beautiful South
/album/8027860
#11: Miaow
/album/10306290
#12: Quench
/album/8394077
#13: Blue Is The Colour
/album/8052383
#14: Carry On Up The Charts - The Best Of The Beautiful South
/album/7924545
#15: Choke
/album/8537453
