#1: Wrecking Ball
/album/13852970
#2: The Essential Bruce Springsteen
/album/1047699
#3: Save My Love
/album/7491662
#4: Working On A Dream
/album/7493624
#5: My Lucky Day
/album/7884754
#6: Magic
/album/5667776
#7: Radio Nowhere
/album/7972478
#8: Devils & Dust
/album/1924307
#9: The Essential Bruce Springsteen
/album/13939639
#10: The Wild, The Innocent And The E Street Shuffle
/album/9635296
#11: Bruce Springsteen & The E Street Band Live 1975-85 (Display Box)
/album/8691459
#12: The Rising
/album/513087
#13: The Rising (Special Package)
/album/8690139
#14: Chimes Of Freedom
/album/9635530
#15: 18 Tracks
/album/1047131
#16: Tracks
/album/8706931
#17: Bruce Springsteen & The E Street Band-Live/ 1975-85
/album/8706373
#18: Bruce Springsteen In Concert - Mtv Unplugged
/album/8710590
#19: The Ghost Of Tom Joad
/album/512576
#20: Greatest Hits
/album/8706852
#21: Human Touch
/album/1047349
#22: Greetings From Asbury Park, N.J.
/album/9635396
#23: The Wild, The Innocent, And The E Street Shuffle
/album/9635400
#24: Tunnel Of Love
/album/1047898
#25: Live In Concert 1975 - 85 Bruce Springsteen & The E Street Band
/album/9635446
#26: Lucky Town
/album/1047474
#27: Darkness On The Edge Of Town
/album/1047239
#28: Born In The U.S.A.
/album/2024005
#29: Born To Run
/album/5589137
#30: Nebraska
/album/8706935
#31: The River
/album/316908
#32: Bruce Sprinsteen In Concert - Unplugged
/album/8709996
