#1: The Great Twenty-Eight
/album/28506516
#2: Have Mercy -  His Complete Chess Recordings 1969 - 1974
/album/7378454
#6: The Best Of Chuck Berry
/album/8567752
#7: Colour Collection
/album/8567229
#8: Rock N' Roll Legends
/album/8270089
#9: Johnny B. Goode/His Complete `50S Chess Recordings
/album/8566281
#10: Lost & Found: Chuck Berry
/album/8168312
#11: You Came A Long Way From St. Louis: The Many Sides Of
/album/9916276
#12: The Definitive Collection
/album/8566082
#13: The Ultimate Chuck Berry
/album/8281579
#14: Reelin' And Rockin' - The Very Best Of
/album/8281773
#15: Rock It
/album/7931627
#18: After School Session
/album/7920505
#20: The Anthology
/album/8565692
#22: Chuck Berry'S Golden Hits
/album/10235944
#23: His Best, Volume 1
/album/9353784
#24: The Ultimate Collection
/album/8565717
