#2: At Last - The Best Of
/album/11277054
#3: The Essential Etta James
/album/7399633
#4: The Right Time
/album/7412552
#5: Come A Little Closer
/album/182924
#6: These Foolish Things
/album/189396
#8: The Great American Songbook
/album/9153300
#9: Jazz
/album/7589064
#10: The Very Best Of Etta James: The Chess Singles
/album/7589061
#11: Etta James
/album/176342
#12: Blues In The Night Vol. 1:  The Early Show
/album/7542958
#13: All The Way
/album/7917525
#14: Blues To The Bone
/album/162207
#15: Let'S Roll
/album/9141272
#16: Burnin' Down The House
/album/8915423
#17: Blue Gardenia
/album/9141285
#18: Matriarch Of The Blues
/album/8689500
#19: Heart Of A Woman
/album/186843
#20: Twelve Songs Of Christmas
/album/8717320
#21: Life, Love & The Blues
/album/9635847
#22: Her Best - The Chess 50Th Anniversary Collection
/album/7541028
#23: Love'S Been Rough On Me
/album/9635841
#24: Time After Time
/album/9635850
#25: Live From San Francisco
/album/8718335
#26: Mystery Lady: Songs Of Billie Holiday
/album/8239655
