#1: The Complete 2012 Performances Collection
/album/16690592
#2: Born And Raised
/album/14733042
#3: Shadow Days
/album/13853064
#4: Live From Abbey Road
/album/10735683
#5: Battle Studies
/album/525960
#6: Where The Light Is
/album/884815
#7: Say
/album/8322517
#8: Continuum
#/album/10323191
#9: Where The Light Is: John Mayer Live In Los Angeles
/album/10561315
#10: The Village Sessions
/album/1046115
#11: Try! John Mayer Trio Live In Concert
/album/1046136
#12: As/Is
/album/8690307
#13: Heavier Things
#/album/7900300
#14: Any Given Thursday
#/album/8320874
#15: Inside Wants Out
#/album/8690149
#16: Room For Squares
#/album/853893
#17: Try! Live In Concert
/album/700227
#18: Live Reading, Pa 0319
/album/1046085
#19: The Village Sessions Ep
/album/415055
#20: As-Is
/album/1046000
